<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Results</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <!-- Bootstrap core CSS -->
    <link href="/docs/4.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: rgb(253, 254, 255);
        }

        .container {
            justify-content: center;
            justify-self: center;
            align-items: center;
            margin-left: 400px;
            margin-top: 200px;
        }
    
        .imgwall {
            justify-content: center;
            justify-self: center;
            margin-top:5%;
            align-items: center;
            width:400px;
            height:auto;
            border-style: double;
            border-color: black;
            border-radius: 2px;
        }
        .ctext {
            margin-left: -0%;
            margin-top: 1%;
        }
        input {
            width: 200px;
            margin-left: 80px;
        }
        p{
            margin-left: 50px;
            margin-top: 0px;
            margin-right:10px;
        }
        .mainpage{
            margin-left: 30%;
            margin-top:18%;    
            display: inline-flex;
        }
    
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-success">
            <h4>Insta</h4>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item" style = "padding-left:850px;">
                        <a class="nav-link" href="/wall">Home</a>
                    </li>
                    
                    <li class="nav-item">
                        <a style="color:red" class="nav-link" href="/logout">Logout</a>
                    </li>

                </ul>
        </div>
    </nav>
    
    <h4 style = "align-items: center; margin-left: 40%;"><b><i>Search Results</i></b> </h4>
    <div style = "margin-left:30%"> 
        {%for image in details%}
            <img class = "imgwall" src = "/uploads/{{image[0]}}"> 
            <p class = "ctext"> <b> Uploaded by: <i>{{image[1]}}</i></b> </p> 
            <p class = "ctext"> <b> Caption: <i>{{image[2]}}</i></b> </p> <br>
            <a href = "/uploads/{{image[0]}}" download><button class="btn"><i class="fa fa-download"></i> Download</button></a> <br>
        {% endfor %}
    </div>
</body>
</html>
